<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.helloandroid.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ScrollView01"
    android:fillViewport="true"
    android:scrollbars="none">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03B3E4">

   <ImageView
       android:id="@+id/imageone"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_weight="2"
       android:layout_alignParentTop="true"
       android:src="@drawable/udacity"
       android:scaleType="centerCrop" />

   <TextView
       android:id="@+id/textone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/quote"
       android:textAlignment="center"
       android:layout_centerInParent="true"
       android:layout_below="@+id/imageone"
       android:layout_marginTop="26dp"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textStyle="italic"
       android:textColor="#ffffff" />

   <TextView
       android:id="@+id/textwo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/businessname"
       android:textAlignment="center"
       android:layout_centerInParent="true"
       android:layout_below="@+id/textone"
       android:layout_marginTop="26dp"
       android:textSize="40sp"
       android:textStyle="bold"
       android:textColor="#ffffff" />

   <TextView
       android:id="@+id/texthree"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/phone"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/textwo"
       android:layout_marginBottom="40dp"
       android:layout_marginTop="36dp"
       android:layout_marginLeft="36dp"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColorLink="#ffffff"
       android:autoLink="phone" />

   <TextView
       android:id="@+id/textfour"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/website"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/texthree"
       android:layout_marginLeft="36dp"
       android:layout_marginBottom="40dp"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColorLink="#ffffff"
       android:autoLink="web" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/address"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/textfour"
       android:layout_marginLeft="36dp"
       android:layout_marginBottom="40dp"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColorLink="#ffffff"
       android:autoLink="map" />

</RelativeLayout>
   
</ScrollView>
